.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    grid-auto-rows: 280px; 
    padding-top: 50px;
}

.gallery .pice {
    position: relative;
    overflow: hidden;
    border-radius: 8px; 
}

.gallery .pice:nth-child(1) {
    grid-row: span 1;
    grid-column: span 3;
}

.gallery .pice:nth-child(2) {
    grid-row: span 1;
    grid-column: span 2;
}

.gallery .pice:nth-child(3) {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery .pice:nth-child(4) {
    grid-row: span 1;
    grid-column: span 2;
}

.gallery .pice:nth-child(5) {
    grid-row: span 1;
    grid-column: span 2;
}

.gallery .pice:nth-child(7) {
    grid-row: span 2;
    grid-column: span 2;
}
.gallery .pice:nth-child(8) {
    grid-row: span 2;
    grid-column: span 2;
}
.gallery .pice:nth-child(9) {
    grid-row: span 1;
    grid-column: span 3;
}
.gallery .pice:nth-child(10) {
    grid-row: span 1;
    grid-column: span 2;
}
.gallery .pice:nth-child(12) {
    grid-row: span 1;
    grid-column: span 3;
}.gallery .pice:nth-child(15) {
    grid-row: span 1;
    grid-column: span 2;
}



.gallery .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery .pice:hover .image {
    transform: scale(1.1);
    filter: brightness(0.3);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.gallery .pice:hover .overlay {
    opacity: 1;
}

.searchIcon {
    width: 30px;
    height: 30px;
    filter: invert(100%);
    cursor: pointer;
    transform: translateY(30px) scale(0.8);
    opacity: 0; 
    z-index: 100;
    transition: transform 0.3s ease, opacity 0.3s ease; 
    cursor: pointer;
}

.gallery .pice:hover .searchIcon {
    transform: translateY(0) scale(1);
    opacity: 1; 
}

.model {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
    direction: rtl; 
    transition: visibility 0s, opacity 0.5s ease, transform 0.5s ease;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.model img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    display: block;
    padding: 20px 0;
    margin: 0 auto;
}

.prevBtn, .nextBtn {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
}

.prevBtn {
    left: 10px;
}
.nextBtn {
    right: 10px;
}
.closeBtn {
    position: absolute;
    top: 120px;
    right: 10px;
    background: none;
    border: none;
    width: 70px;
    height: 70px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: invert(100%);
}

.closeBtn img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.closeBtn img:hover {
    transform: scale(1.2);
}

.dots {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 8px;
}
.dot, .dotActive {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
}
.dotActive {
    background-color: rgba(255, 255, 255, 1);
}
@media (max-width: 991px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-auto-rows: 200px;
        padding: 0 !important; 
    }

    .gallery .pice {
        grid-column: span 2 !important;
    }

    .model img {
        width: 80%;
        height: 80%;
    }

    .prevBtn, .nextBtn {
        display: none;
    }
    .model img {
        width: 80%;
        height: 60%;
    }
    .closeBtn {
        top: 100px;
        width: 60px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-auto-rows: 150px; 
    }

    .gallery .pice {
        grid-column: span 1 !important;
    }

    .model img {
        width: 90%;
        height: 70%;
    }
    
}